|Projeto_Base
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_27[0] => enableHS.CLK
CLOCK_27[0] => VGA_HS~reg0.CLK
CLOCK_27[0] => countHS[0].CLK
CLOCK_27[0] => countHS[1].CLK
CLOCK_27[0] => countHS[2].CLK
CLOCK_27[0] => countHS[3].CLK
CLOCK_27[0] => countHS[4].CLK
CLOCK_27[0] => countHS[5].CLK
CLOCK_27[0] => countHS[6].CLK
CLOCK_27[0] => countHS[7].CLK
CLOCK_27[0] => countHS[8].CLK
CLOCK_27[0] => countHS[9].CLK
CLOCK_27[0] => showDisplay.CLK
CLOCK_27[0] => LEDG[7]~reg0.CLK
CLOCK_27[0] => LEDG[5]~reg0.CLK
CLOCK_27[0] => LEDG[3]~reg0.CLK
CLOCK_27[0] => LEDG[1]~reg0.CLK
CLOCK_27[0] => pacmanFrame[0].CLK
CLOCK_27[0] => pacmanFrame[1].CLK
CLOCK_27[0] => moveDelay[0].CLK
CLOCK_27[0] => moveDelay[1].CLK
CLOCK_27[0] => moveDelay[2].CLK
CLOCK_27[0] => moveDelay[3].CLK
CLOCK_27[0] => moveDelay[4].CLK
CLOCK_27[0] => moveDelay[5].CLK
CLOCK_27[0] => moveDelay[6].CLK
CLOCK_27[0] => moveDelay[7].CLK
CLOCK_27[0] => moveDelay[8].CLK
CLOCK_27[0] => moveDelay[9].CLK
CLOCK_27[0] => moveDelay[10].CLK
CLOCK_27[0] => moveDelay[11].CLK
CLOCK_27[0] => moveDelay[12].CLK
CLOCK_27[0] => moveDelay[13].CLK
CLOCK_27[0] => moveDelay[14].CLK
CLOCK_27[0] => moveDelay[15].CLK
CLOCK_27[0] => moveDelay[16].CLK
CLOCK_27[0] => moveDelay[17].CLK
CLOCK_27[0] => moveDelay[18].CLK
CLOCK_27[0] => moveDelay[19].CLK
CLOCK_27[0] => yEnd[0].CLK
CLOCK_27[0] => yEnd[1].CLK
CLOCK_27[0] => yEnd[2].CLK
CLOCK_27[0] => yEnd[3].CLK
CLOCK_27[0] => yEnd[4].CLK
CLOCK_27[0] => yEnd[5].CLK
CLOCK_27[0] => yEnd[6].CLK
CLOCK_27[0] => yEnd[7].CLK
CLOCK_27[0] => yEnd[8].CLK
CLOCK_27[0] => yInit[0].CLK
CLOCK_27[0] => yInit[1].CLK
CLOCK_27[0] => yInit[2].CLK
CLOCK_27[0] => yInit[3].CLK
CLOCK_27[0] => yInit[4].CLK
CLOCK_27[0] => yInit[5].CLK
CLOCK_27[0] => yInit[6].CLK
CLOCK_27[0] => yInit[7].CLK
CLOCK_27[0] => yInit[8].CLK
CLOCK_27[0] => xEnd[0].CLK
CLOCK_27[0] => xEnd[1].CLK
CLOCK_27[0] => xEnd[2].CLK
CLOCK_27[0] => xEnd[3].CLK
CLOCK_27[0] => xEnd[4].CLK
CLOCK_27[0] => xEnd[5].CLK
CLOCK_27[0] => xEnd[6].CLK
CLOCK_27[0] => xEnd[7].CLK
CLOCK_27[0] => xEnd[8].CLK
CLOCK_27[0] => xEnd[9].CLK
CLOCK_27[0] => xInit[0].CLK
CLOCK_27[0] => xInit[1].CLK
CLOCK_27[0] => xInit[2].CLK
CLOCK_27[0] => xInit[3].CLK
CLOCK_27[0] => xInit[4].CLK
CLOCK_27[0] => xInit[5].CLK
CLOCK_27[0] => xInit[6].CLK
CLOCK_27[0] => xInit[7].CLK
CLOCK_27[0] => xInit[8].CLK
CLOCK_27[0] => xInit[9].CLK
CLOCK_27[0] => startController.CLK
CLOCK_27[0] => VGA_B[0]~reg0.CLK
CLOCK_27[0] => VGA_B[1]~reg0.CLK
CLOCK_27[0] => VGA_B[2]~reg0.CLK
CLOCK_27[0] => VGA_B[3]~reg0.CLK
CLOCK_27[0] => VGA_G[0]~reg0.CLK
CLOCK_27[0] => VGA_G[1]~reg0.CLK
CLOCK_27[0] => VGA_G[2]~reg0.CLK
CLOCK_27[0] => VGA_G[3]~reg0.CLK
CLOCK_27[0] => VGA_R[0]~reg0.CLK
CLOCK_27[0] => VGA_R[1]~reg0.CLK
CLOCK_27[0] => VGA_R[2]~reg0.CLK
CLOCK_27[0] => VGA_R[3]~reg0.CLK
CLOCK_27[0] => drawVS[0].CLK
CLOCK_27[0] => drawVS[1].CLK
CLOCK_27[0] => drawVS[2].CLK
CLOCK_27[0] => drawVS[3].CLK
CLOCK_27[0] => drawVS[4].CLK
CLOCK_27[0] => drawVS[5].CLK
CLOCK_27[0] => drawVS[6].CLK
CLOCK_27[0] => drawVS[7].CLK
CLOCK_27[0] => drawVS[8].CLK
CLOCK_27[0] => drawHS[0].CLK
CLOCK_27[0] => drawHS[1].CLK
CLOCK_27[0] => drawHS[2].CLK
CLOCK_27[0] => drawHS[3].CLK
CLOCK_27[0] => drawHS[4].CLK
CLOCK_27[0] => drawHS[5].CLK
CLOCK_27[0] => drawHS[6].CLK
CLOCK_27[0] => drawHS[7].CLK
CLOCK_27[0] => drawHS[8].CLK
CLOCK_27[0] => drawHS[9].CLK
CLOCK_50 => ~NO_FANOUT~
VGA_VS << VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << <GND>
LEDG[5] << LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << <GND>
LEDG[3] << LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << <GND>
LEDG[1] << LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << <GND>
KEY[3] => process_3.IN0
KEY[3] => yInit.OUTPUTSELECT
KEY[3] => yInit.OUTPUTSELECT
KEY[3] => yInit.OUTPUTSELECT
KEY[3] => yInit.OUTPUTSELECT
KEY[3] => yInit.OUTPUTSELECT
KEY[3] => yInit.OUTPUTSELECT
KEY[3] => yInit.OUTPUTSELECT
KEY[3] => yInit.OUTPUTSELECT
KEY[3] => yInit.OUTPUTSELECT
KEY[3] => yEnd.OUTPUTSELECT
KEY[3] => yEnd.OUTPUTSELECT
KEY[3] => yEnd.OUTPUTSELECT
KEY[3] => yEnd.OUTPUTSELECT
KEY[3] => yEnd.OUTPUTSELECT
KEY[3] => yEnd.OUTPUTSELECT
KEY[3] => yEnd.OUTPUTSELECT
KEY[3] => yEnd.OUTPUTSELECT
KEY[3] => yEnd.OUTPUTSELECT
KEY[3] => pacmanFrame.OUTPUTSELECT
KEY[3] => pacmanFrame.OUTPUTSELECT
KEY[3] => LEDG[5]~reg0.DATAIN
KEY[2] => process_3.IN1
KEY[2] => yInit.OUTPUTSELECT
KEY[2] => yInit.OUTPUTSELECT
KEY[2] => yInit.OUTPUTSELECT
KEY[2] => yInit.OUTPUTSELECT
KEY[2] => yInit.OUTPUTSELECT
KEY[2] => yInit.OUTPUTSELECT
KEY[2] => yInit.OUTPUTSELECT
KEY[2] => yInit.OUTPUTSELECT
KEY[2] => yInit.OUTPUTSELECT
KEY[2] => yEnd.OUTPUTSELECT
KEY[2] => yEnd.OUTPUTSELECT
KEY[2] => yEnd.OUTPUTSELECT
KEY[2] => yEnd.OUTPUTSELECT
KEY[2] => yEnd.OUTPUTSELECT
KEY[2] => yEnd.OUTPUTSELECT
KEY[2] => yEnd.OUTPUTSELECT
KEY[2] => yEnd.OUTPUTSELECT
KEY[2] => yEnd.OUTPUTSELECT
KEY[2] => pacmanFrame.OUTPUTSELECT
KEY[2] => pacmanFrame.OUTPUTSELECT
KEY[2] => LEDG[7]~reg0.DATAIN
KEY[1] => process_3.IN1
KEY[1] => xInit.OUTPUTSELECT
KEY[1] => xInit.OUTPUTSELECT
KEY[1] => xInit.OUTPUTSELECT
KEY[1] => xInit.OUTPUTSELECT
KEY[1] => xInit.OUTPUTSELECT
KEY[1] => xInit.OUTPUTSELECT
KEY[1] => xInit.OUTPUTSELECT
KEY[1] => xInit.OUTPUTSELECT
KEY[1] => xInit.OUTPUTSELECT
KEY[1] => xInit.OUTPUTSELECT
KEY[1] => xEnd.OUTPUTSELECT
KEY[1] => xEnd.OUTPUTSELECT
KEY[1] => xEnd.OUTPUTSELECT
KEY[1] => xEnd.OUTPUTSELECT
KEY[1] => xEnd.OUTPUTSELECT
KEY[1] => xEnd.OUTPUTSELECT
KEY[1] => xEnd.OUTPUTSELECT
KEY[1] => xEnd.OUTPUTSELECT
KEY[1] => xEnd.OUTPUTSELECT
KEY[1] => xEnd.OUTPUTSELECT
KEY[1] => pacmanFrame.OUTPUTSELECT
KEY[1] => pacmanFrame.OUTPUTSELECT
KEY[1] => LEDG[3]~reg0.DATAIN
KEY[0] => process_3.IN1
KEY[0] => xInit.OUTPUTSELECT
KEY[0] => xInit.OUTPUTSELECT
KEY[0] => xInit.OUTPUTSELECT
KEY[0] => xInit.OUTPUTSELECT
KEY[0] => xInit.OUTPUTSELECT
KEY[0] => xInit.OUTPUTSELECT
KEY[0] => xInit.OUTPUTSELECT
KEY[0] => xInit.OUTPUTSELECT
KEY[0] => xInit.OUTPUTSELECT
KEY[0] => xInit.OUTPUTSELECT
KEY[0] => xEnd.OUTPUTSELECT
KEY[0] => xEnd.OUTPUTSELECT
KEY[0] => xEnd.OUTPUTSELECT
KEY[0] => xEnd.OUTPUTSELECT
KEY[0] => xEnd.OUTPUTSELECT
KEY[0] => xEnd.OUTPUTSELECT
KEY[0] => xEnd.OUTPUTSELECT
KEY[0] => xEnd.OUTPUTSELECT
KEY[0] => xEnd.OUTPUTSELECT
KEY[0] => xEnd.OUTPUTSELECT
KEY[0] => pacmanFrame.OUTPUTSELECT
KEY[0] => pacmanFrame.OUTPUTSELECT
KEY[0] => LEDG[1]~reg0.DATAIN


